(.venv) PS D:\supply_chain_predict> & d:/supply_chain_predict/.venv/Scripts/python.exe d:/supply_chain_predict/run_engine.py
=====================================================================
🚀 啟動 AI 驅動企業採購智慧決策系統：高準度優化版 ML Pipeline (v6.0)
=====================================================================

=== STEP 1: 執行自動化清洗與多欄位強健型數值轉換 ===

=== STEP 2: 啟動時序防禦機制，執行 8:2 盲測切分 ===
>> 時序切分完成：歷史訓練集 4160 筆，未來測試集 1040 筆

=== STEP 3: 開始訓練【核心題目一：Savings Pct 雙階預測模型】 ===
>> [第一階迴歸評估] MAE: 8.9971%, R2 Score: 0.0728
>> 執行迴歸轉分類之不平衡特徵微調機制...

[官方驗證 - Savings Pct 最終三類成本分類報告 (0:節省, 1:接近預算, 2:超支)]:
              precision    recall  f1-score   support

           0       0.86      0.78      0.82       879
           1       0.00      0.00      0.00         8
           2       0.22      0.26      0.24       153

    accuracy                           0.70      1040
   macro avg       0.36      0.35      0.35      1040
weighted avg       0.76      0.70      0.73      1040


=== STEP 4: 啟動【核心題目二：IT Software 供應商智慧推薦與綜合評分】 ===

⭐ [儀表板決策輔助：IT Software 頂級供應商推薦名單] ⭐
🏆 推薦排名：SUP-006 | 綜合決策得分: 72.35
   👉 推薦理由：平均採購節省率高達 9.82%, 歷史準時交付率 70.00%, ESG 指標評分 77.2
🏆 推薦排名：SUP-004 | 綜合決策得分: 69.18
   👉 推薦理由：平均採購節省率高達 9.85%, 歷史準時交付率 70.27%, ESG 指標評分 52.3
🏆 推薦排名：SUP-001 | 綜合決策得分: 68.28
   👉 推薦理由：平均採購節省率高達 9.55%, 歷史準時交付率 58.33%, ESG 指標評分 75.2

=====================================================================
🏁 Pipeline 安全解鎖，全流程順利執行完畢。
=====================================================================

📦 開始打包模型與編碼器元件...
💾 所有模型元件已成功導出至 models/ 資料夾！您可以開始對接前端網頁了。